<!DOCTYPE html>
<html lang="pl">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gabinet stomatologiczny OrtoDentica.org - Magdalena Orczykowska,
         Warszawa, Wawer, Falenica, ul. Kędzierzyńska
         9</title>
      <link rel="shortcut icon" type="image/png"
         href="./public/assets/icon/favicon.png" />
      <meta name="description"
         content="Gabinet stomatologiczny OrtoDentica.org - Magdalena
         Orczykowska, Warszawa, Wawer, Falenica, ul. Kędzierzyńska 9, tel.
         604532202">

      <meta name="keywords"
         content="ortodoncja Warszawa, Ortodonta Warszawa, ortodoncja Wawer,
         Ortodonta Wawer, Gabinet stomatologiczny Warszawa Wawer,
         ortodentica,
         Magdalena Orczykowska, dobry dentysta Warszawa, implanty Warszawa,
         stomatologia dziecięca Warszawa, dobry stomatolog Warszawa, dobry
         ortodonta Warszawa, stomatolog Warszawa, stomatolog Wawer">

      <!-- MAP STYLES -->
      <link rel="stylesheet" href="./public/stylesheets/mapbox-gl.css">

      <!-- APP STYLES -->
      <link rel="stylesheet" href="./public/stylesheets/bootstrap.min.css">
      <link rel="stylesheet" href="./public/stylesheets/scrollbar.css">
      <link rel="stylesheet" href="./public/stylesheets/root.css">
      <link rel="stylesheet" href="./public/stylesheets/app.css">
      <link rel="stylesheet" href="./public/stylesheets/quaries.css">

   </head>

   <!-- <body id="scroll-container" class="bg-bone" data-scrollbar> -->

   <body class="bg-bone">

      <nav id="navbar" class="navbar navbar-expand-md navbar-light
         nav-gradient">

         <div id="menuToggle" class="container-fluid ">
            <a class="navbar-brand py-0" href="#welcome-img"
               aria-current="page">
               <img id="logo"
                  src="./public/assets/ortodentica/ortodentica-logo.png"
                  alt="Logo OrtoDentica">
            </a>

            <button class="navbar-toggler border-0" type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarNavAltMarkup"
               aria-controls="navbarNavAltMarkup" aria-expanded="false"
               aria-label="Toggle navigation">
               <input class="navbar-checkbox" type="checkbox" />
               <span class="mt-1"></span>
               <span></span>
               <span></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-end"
               id="navbarNavAltMarkup">
               <div class="navbar-nav" id="navbarLinks">
                  <a class="nav-link my-1 my-md-0 not-scroll"
                     href="/o-nas.html">O Nas</a>
                  <a class="nav-link my-1 my-md-0 not-scroll"
                     href="/zespol.html">Nasz
                     Zespół</a>
                  <a class="nav-link my-1 my-md-0 not-scroll"
                     href="/cennik.html">Cennik</a>
                  <a class="nav-link my-1 my-md-0 " href="#kontakt">Kontakt</a>
               </div>
            </div>
         </div>

      </nav>

      <section id="scroll-container" data-scrollbar>

         <section id="ads">
            <a href="#kontakt"><span>UMÓW WIZYTĘ</span></a>
            <a href="#mapa">
               <svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6
                     10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
               </svg>
            </a>
            <a class="not-scroll" href="/cennik.html">
               <svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16"
                  fill="currentColor" class="bi bi-tags-fill"
                  viewBox="0 0 16 16">
                  <path
                     d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7
                        7a1 1 0
                        0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414
                        0l-7-7A1 1 0 0
                        1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0
                        0 0 3z" />
                  <path
                     d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0
                           0-1
                           1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0
                           1.414
                           0l.043-.043-7.457-7.457z" />
               </svg>
            </a>
         </section>

         <header class="container-fluid" id="welcome-img">
            <div id="title" class="p-3">
               <img
                  src="./public/assets/ortodentica/ortodentica-logo-color.png"
                  alt="Logo OrtoDentica Klinika
                           Stomatologiczna">
            </div>

            <a href="#content" id="showMore">
               <div class="arrow"></div>
            </a>
         </header>

         <main>

            <section id="content" class="relative">

               <div id="o-nas" class="py-adjusted row-content
                           d-flex
                           flex-column bg-white">

                  <div class="container center-everything">
                     <h1 class="text-sweet-brown pt-3 pt-md-0
                                 width-till-md-90">OrtoDentica
                        Klinika
                        Stomatologiczna</h1>
                     <div class="d-flex flex-column">

                        <p class="paragraph
                                    width-till-md-90">
                           Klinika Stomatologiczna
                           OrtoDentica to
                           połączenie wieloletniego
                           doświadczenia,
                           nowoczesnych i
                           skutecznych metod leczenia oraz
                           przyjaznej
                           atmosfery, którą otaczamy
                           każdego pacjenta.
                           Nowoczesne,
                           interdyscyplinarne leczenie z
                           zakresu
                           wszystkich specjalności
                           stomatologicznych -
                           ortodoncji,
                           protetyki, implantologii,
                           chirurgii,
                           stomatologii estetycznej i
                           zachowawczej,
                           pedodoncji,
                           periodontologii, endodoncji oraz
                           logopedii
                           (tak ściśle związanej z
                           problemami jamy
                           ustnej) to
                           nasza
                           codzienność.
                        </p>
                        <p class="paragraph width-till-md-90
                                    mt-3
                                    mb-0">Serdecznie zapraszamy na
                           wizytę
                           konsultacyjną :</p>
                        <p class="paragraph width-till-md-90
                                    row d-flex
                                    justify-content-evenly
                                    zIndex-5">
                           <a href="tel:+48-604-53-22-02"
                              class="not-scroll tel mt-3
                                       btn
                                       btn-success btn-sweet-brown
                                       text-uppercase col-12
                                       col-md-5">Telefon:
                              +48 604 53 22 02</a>

                           <a href="#kontakt"
                              class="mt-3 btn-sweet-brown
                                       btn
                                       btn-success text-uppercase
                                       col-12
                                       col-md-5">Napisz do
                              nas!</a>
                        </p>

                        <div class="row
                                    justify-content-center
                                    justify-content-evenly">

                           <div class="col-12 col-lg-5
                                       d-flex
                                       justify-content-center">
                              <img class="col-12 row-img
                                          my-5 zIndex-5
                                          px-0"
                                 src="./public/assets/ortodentica/img_3731_dxo.jpg"
                                 alt="Część zespołu
                                          Ortodentica">
                           </div>

                           <div class="col-12 col-lg-5
                                       d-flex
                                       justify-content-center">
                              <img class="svg-doctors
                                          col-12 "
                                 src="./public/svgs/doctors.svg"
                                 alt="Dentysta, ortodonta
                                          i
                                          stomatolog">
                           </div>

                        </div>

                     </div>

                  </div>
               </div>

               <div class="py-adjusted row-content d-flex
                           flex-column
                           bg-bone">
                  <div class="container center-everything">
                     <h2 class="text-sweet-brown pt-4 pt-md-0
                                 width-till-md-90">Profesjonalna
                        obsługa</h2>
                     <p class="paragraph width-till-md-90">
                        OrtoDentica Klinika Stomatologiczna
                        to miejsce
                        gdzie łączymy Twój komfort z
                        najwyższym
                        możliwym
                        poziomem leczenia. Nasza kadra
                        cyklicznie
                        podnosi swoje kwalifikacje na
                        szkoleniach i
                        kursach
                        prowadzonych przez najlepszych
                        międzynarodowych
                        specjalistów. Stale podnosimy swoje
                        umiejętności,
                        aby
                        zapewnić naszym Pacjentom piękny,
                        naturalny i
                        zdrowy uśmiech. Dzięki nabytym
                        umiejetnościom i
                        profesjonalnemu wyposażeniu jesteśmy
                        w stanie
                        świadczyć najlepszej jakości usługi.
                        Umów
                        wizytę i
                        sam
                        się przekonaj!
                     </p>

                     <div class="w-100 mt-2 mt-lg-5 row
                                 d-flex
                                 justify-content-center">

                        <div class="col-12 col-md-6 col-lg-4
                                    my-5
                                    mt-md-3 center-everything">
                           <div class="card shadow
                                       border-sweet-brown">
                              <img
                                 src="./public/assets/maszyny/cropped/IMG-20210316-WA0005.jpg"
                                 class="card-img-top"
                                 height="220px"
                                 alt="wybielanie zębów">
                              <div class="card-body">
                                 <h5 class="card-title">Wybielanie
                                    lampą BEYOND</h5>
                                 <p class="card-text">Najnowocześniejszą
                                    i najefektywniejszą
                                    lampa do
                                    wybielania zębów
                                    dostępna na rynku.
                                    Jesteśmy
                                    autoryzowanym
                                    gabinetem firmy
                                    Beyond.
                                    Dokładne utlenienie
                                    przebarwień na
                                    powierzchni szkliwa
                                    uzyskujemy
                                    dzięki nałożeniu
                                    wybielającego żelu,
                                    a następnie
                                    aktywowanie go przy
                                    użyciu światła
                                    akceleratora BEYOND.
                                 </p>

                              </div>
                           </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4
                                    my-5
                                    mt-md-3 center-everything">
                           <div class="card shadow
                                       border-sweet-brown">
                              <img
                                 src="./public/assets/maszyny/cropped/IMG-20210316-WA0006.jpg"
                                 class="card-img-top"
                                 height="220px"
                                 alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">Mikroskop
                                    Zumax</h5>
                                 <p class="card-text">Mikroskop
                                    stosowany w
                                    stomatologii pozwala
                                    na
                                    obserwację
                                    operowanego
                                    pola
                                    zabiegowego
                                    powiększonego nawet
                                    20x
                                    w stosunku do
                                    rzeczywistego
                                    (graniczne
                                    powiększenie
                                    umożliwiające
                                    efektywne
                                    wykonywanie
                                    zabiegów). Dzięki
                                    temu
                                    właściwie wykonany
                                    zabieg w
                                    powiększeniu cechuje
                                    się wysoką
                                    skutecznością.</p>
                              </div>
                           </div>
                        </div>

                        <div class="col-12 col-md-12
                                    col-lg-4 my-5
                                    mt-md-3 mt-lg-3
                                    center-everything">
                           <div class="card shadow
                                       border-sweet-brown">
                              <img
                                 src="./public/assets/maszyny/cropped/IMG-20210316-WA0001.jpg"
                                 class="card-img-top"
                                 height="220px"
                                 alt="Tomografia">
                              <div class="card-body">
                                 <h5 class="card-title">Tomografia
                                    3D</h5>
                                 <p class="card-text">Tomografia
                                    stomatologiczna 3D
                                    zębów jest
                                    badaniem
                                    wykorzystującym
                                    promienie
                                    rentgenowskie do
                                    obrazowania tkanek
                                    w
                                    trzech
                                    płaszczyznach. Służy
                                    ona do
                                    wykonywania
                                    specjalistycznych i
                                    precyzyjncyh badań.
                                    W naszej klinice
                                    używamy
                                    najnowocześniejszego
                                    tomografu -
                                    Hyperion X9, który
                                    jest
                                    gwarancją
                                    bezpieczeństwa i
                                    precyzji.</p>

                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>

            </section>

            <section id="mapa" class="bg-white py-adjusted
                        d-flex
                        flex-column ">

               <div class="container mb-5">
                  <h2 class="text-sweet-brown text-center">Gdzie
                     jesteśmy?</h2>
                  <p class="paragraph width-till-md-90">Nasza
                     klinika
                     znajduje się w pięknym budynku w stylu
                     Świdermajer,
                     przy
                     ulicy Kędzierzyńskiej 9 w Warszawie, tuż
                     przy PKP
                     Falenica. Posiadamy wygodny parking.
                  </p>
               </div>
               <div id="mapContainer" class="container px-0">
                  <img src="./public/svgs/phone.svg"
                     class="svg-map"
                     alt="Mapa dojazdu do dentysty">
                  <div id="map">
                     <div class="load-div">
                        <div class="square" style="--i:0.5"></div>
                        <div class="square" style="--i:1"></div>
                        <div class="square" style="--i:2"></div>
                     </div>
                  </div>

               </div>
               <div class="container mt-3 ">
                  <p class="paragraph me-0 width-till-md-90
                              d-flex
                              justify-content-end">Ul. Kędzierzynska 9
                     lokal 11,
                     04-915
                     Warszawa</p>
               </div>

            </section>

            <section id="kontakt" class="py-adjusted relative">
               <img src="./public/svgs/email.svg"
                  class="svg-contact"
                  alt="Kontakt Email Ortodonta">

               <!-- <section id="contact" class=" bg-white rounded-top-left rounded-top-right"> -->
               <div class="contact-content container d-flex
                           justify-content-center pb-4">

                  <form id="form" class="pb-4 d-flex
                              flex-column col-10
                              col-md-6 needs-validation" method="POST"
                     novalidate
                     netlify>
                     <p class="paragraph text-danger ">
                        <span class="fs-2">UWAGA!</span>
                        <br>
                        Formularz na stronie został
                        tymczasowo
                        wyłączony ze względów technicznych.
                        <br>
                        W celu skontaktowania się z nami
                        prosimy użyć
                        maila:
                        <a class="not-scroll btn-sweet-brown
                                    btn
                                    btn-success"
                           href="mailto:gabinet@ortodentica.org">gabinet@ortodentica.org</a>
                     </p>
                     <fieldset disabled>
                        <h2 class="text-sweet-brown pb-3">Napisz
                           do nas</h2>
                        <div class="d-flex flex-column
                                    position-relative mb-2">
                           <label for="name"
                              class="form-label
                                       paragraph">Imię i nazwisko</label>
                           <input id="name" name="name"
                              type="text"
                              class="form-control"
                              required>
                           <div class="invalid-feedback">
                              Proszę wprowadzić imię i
                              nazwisko
                           </div>

                        </div>
                        <div class="d-flex flex-column
                                    position-relative mb-2">
                           <label for="phone"
                              class="form-label
                                       paragraph">Telefon</label>
                           <input id="phone" name="phone"
                              type="number"
                              class="form-control"
                              min="100000000"
                              max="999999999"
                              required>
                           <div class="invalid-feedback">
                              Proszę wprowadzić numer
                              telefonu
                           </div>

                        </div>
                        <div class="d-flex flex-column
                                    position-relative mb-2">
                           <label for="email"
                              class="form-label
                                       paragraph">E-mail</label>
                           <div class="input-group
                                       has-validation">
                              <span
                                 class="input-group-text"
                                 id="inputGroupPrepend">@</span>
                              <input type="email"
                                 class="form-control"
                                 id="email" name="email"
                                 aria-describedby="inputGroupPrepend"
                                 required>
                              <div
                                 class="invalid-feedback">
                                 Proszę wprowadzić email
                              </div>
                           </div>

                        </div>
                        <div class="d-flex flex-column
                                    position-relative mb-2">
                           <label for="text"
                              class="form-label
                                       paragraph">Tekst wiadomości</label>
                           <textarea name="text" id="text"
                              class="form-control"
                              required></textarea>
                           <div class="invalid-feedback">
                              Proszę wprowadzić wiadomość
                           </div>
                        </div>
                        <div class="d-flex flex-column
                                    position-relative mb-2">
                           <div class="form-check">
                              <input
                                 class="form-check-input
                                          "
                                 type="checkbox"
                                 name="policy"
                                 id="flexCheckChecked"
                                 required>
                              <label
                                 class="form-check-label"
                                 for="flexCheckChecked">
                                 Wyrażam zgodę na
                                 przetwarzanie przez
                                 Podmiot moich
                                 danych osobowych
                                 zawartych w
                                 niniejszym formularzu, w
                                 celu
                                 otrzymania odpowiedzi na
                                 zadane
                                 pytanie.
                                 Szczegóły w polityce
                                 prywatności.
                              </label>
                           </div>
                           <div class="invalid-feedback">
                              Pole obowiązkowe
                           </div>
                        </div>
                        <button id="submit" class="btn
                                    btn-success my-1
                                    text-uppercase"
                           type="submit">Wyślij</button>
                     </fieldset>
                  </form>
               </div>
            </section>

         </main>

         <footer class="pt-4 pt-md-2 px-3">
            <div class="container p-2">
               <div class="row">

                  <div class="col-12 col-md-3 d-flex
                              flex-column mb-4
                              mb-md-0">
                     <p class="lead bg-sweet-brown p-2
                                 rounded">MENU</p>
                     <a class="not-scroll px-2"
                        href="/o-nas.html">O
                        Nas</a>
                     <a class="not-scroll px-2"
                        href="/zespol.html">Zespół</a>
                     <a class="not-scroll px-2"
                        href="/cennik.html">Cennik</a>
                     <a class=" px-2" href="#kontakt">Kontakt</a>
                  </div>

                  <div class="col-12 col-md-3 d-flex
                              flex-column mb-4
                              mb-md-0">
                     <p class="lead bg-sweet-brown p-2
                                 rounded">REGULAMINY</p>
                     <a class="not-scroll px-2"
                        href="/polityka-prywatnosci.html">Polityka
                        Prywatności</a>
                  </div>

                  <div class="col-12 col-md-6 d-flex
                              flex-column">
                     <p class="lead d-flex flex-column
                                 bg-sweet-brown
                                 p-2 rounded">ORTODENTICA.ORG</p>
                     <p class=" px-2">ul. Kędzierzyńska 9/11,
                        I piętro,
                        04-915 Warszawa-Falenica</p>

                     <p class=" px-2"><a class="not-scroll"
                           href="mailto:gabinet@ortodentica.org">Email:
                           gabinet@ortodentica.org<img
                              src="./public/svgs/email_icon.svg"
                              alt="Kontakt mailowy"></a></p>
                     <p class=" px-2"><a class="not-scroll"
                           href="tel:+48-604-53-22-02">Telefon:
                           +48 604 53 22 02<img
                              src="./public/svgs/phone_icon.svg"
                              alt="Kontakt telefoniczny"></a></p>
                  </div>

               </div>
            </div>
            <div class="text-center text-md-end p-2 pe-md-5">
               &copy; 2024 Damian Trafiałek <a
                  href="mailto:damian.trafialek@gmail.com"
                  class="not-scroll">damian.trafialek@gmail.com</a>
            </div>
         </footer>

      </section>

      <!-- BOOTSTRAP -->
      <script src="./public/javascripts/popper.min.js"></script>
      <script src="./public/javascripts/bootstrap.min.js"></script>
      <!-- MAP SCRIPTS -->
      <script src="./public/javascripts/apiKey.js"></script>
      <script src="./public/javascripts/mapbox-gl.js"></script>
      <!-- APP SCRIPTS -->
      <script src="./public/javascripts/smooth-scrollbar.min.js"></script>
      <script src="./public/javascripts/validateForms.js"></script>
      <script src="./public/javascripts/mapa.js"></script>
      <script src="./public/javascripts/scrollbarInit.js"></script>
   </body>

</html>
