<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-7">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>O nas | OrtoDentica.org</title>
   <link rel="shortcut icon" type="image/png" href="./public/assets/icon/favicon.png" />
   <link rel="stylesheet" href="./public/stylesheets/bootstrap.min.css">
   <link rel="stylesheet" href="./public/stylesheets/root.css">
   <link rel="stylesheet" href="./public/stylesheets/o-nas.css">


   <meta name="description"
      content="Dane kontaktowe: OrtoDentica.org ul. Kędzierzyńska 9 04-915 Warszawa-Falenica I piętro tel: +48 604 53 22 Ortodentica wawer falenica">

</head>

<body>

   <nav id="navbar" class="solid-nav fixed-top navbar navbar-expand-md navbar-light nav-gradient">
      <div id="menuToggle" class="container-fluid ">
         <a class="navbar-brand py-0 not-scroll" href="/" aria-current="page">
            <img id="logo" src="./public/assets/ortodentica/ortodentica-logo.png" alt="Logo OrtoDentica">
         </a>

         <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <input class="navbar-checkbox" type="checkbox" />
            <span class="mt-1"></span>
            <span></span>
            <span></span>
         </button>


         <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" id="navbarLinks">
               <a class="nav-link my-1 my-md-0 not-scroll" href="/aktualnosci.html">Aktualności</a>
               <a class="nav-link my-1 my-md-0 not-scroll" href="/o-nas.html">O Nas</a>
               <a class="nav-link my-1 my-md-0 not-scroll" href="/zespol.html">Nasz
                  Zespół</a>
               <a class="nav-link my-1 my-md-0  not-scroll" href="/cennik.html">Cennik</a>
               <a class="nav-link my-1 my-md-0 not-scroll" href="/?q=kontakt">Kontakt</a>
            </div>
         </div>
      </div>
   </nav>

   <section id="scroll-container" data-scrollbar>

      <section id="ads">
         <a class="not-scroll" href="/?q=kontakt">
            <span>UMÓW WIZYTĘ</span>
         </a>
         <a class="not-scroll" href="/?q=mapa">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
               class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
               <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
            </svg>
         </a>
         <a class="not-scroll" href="/cennik.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags-fill"
               viewBox="0 0 16 16">
               <path
                  d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
               <path
                  d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z" />
            </svg>
         </a>
      </section>

      <main class="mb-5">
         <div class="container pt-5  mt-4 pb-1   width-till-md-90 ">
            <h1 class="display-4 color-sweet-brown mt-5">Nasze wyposażenie</h1>
            <p class="intro">Każdy z nas zasługuje na piękny i zdrowy uśmiech. Bardzo często jest to łatwiejsze do
               osiągnięcia niż Ci się wydaje. Na co czekasz? Zapisz się na wizytę konsultacyjną i odkryj z nami swój
               uśmiech na nowo.</p>
            <p class="intro">Leczymy naszych pacjentów z pasją i zaangażowaniem. Nasi dentyści wiedzą jak zadbać o
               piękny
               uśmiech i zdrowe zęby. Naszą misją jest zapewnienie najwyższej jakości usług dentystycznych przy użyciu
               nowoczesnych materiałów i sprzętu stomatologicznego, którym dysponujemy.</p>

         </div>



         <div class="container width-till-md-90">

            <div class="row maszyna  mb-5">
               <div class="col-12 col-xl-4 pic-container ">
                  <div class="d-flex flex-1 pic tomograf"></div>
               </div>
               <div class="col-12 col-xl-8 data ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Sedacja wziewna Master Flux Plus</h3>
                  <p>
                     Podtlenek azotu to preferowany środek uspokajający w przypadku dzieci i dorosłych przejawiających
                     duży
                     niepokój lub lęk przed zabiegiem stomatologicznym.
                     W naszej klinice stosujemy sedację wziewną z wykorzystaniem gazu rozweselającego, tj. podtlenku
                     azotu.
                     To sposób na wyciszenie, który do minimum redukuje stres i dyskomfort pacjenta. Sam zabieg jest
                     całkowicie bezpieczny, gaz odpręża i uspokaja, działa również przeciwbólowo i rozluźniająco.
                     Najkorzystniej poddać się zabiegowi rano, gdy jesteśmy na czczo lub po delikatnym posiłku.
                  </p>
                  <p class="mb-0">Dla kogo jest sedacja?
                     Polecamy ją szczególnie osobom, które: </p>
                  <ul>
                     <li>
                        <p class="mb-0">cierpią na dentofobię (paraliżujący lęk przed leczeniem stomatologicznym), </p>
                     </li>
                     <li>
                        <p class="mb-0">chcą odprężyć się podczas wizyty,</p>
                     </li>
                     <li>
                        <p class="mb-0">chcą odczuwać mniejszy ból i stres podczas pobytu na fotelu stomatologicznym.
                        </p>
                     </li>
                  </ul>

                  <button class="btn btn-sweet-brown mb-0 text-white w-50" type="" button" data-bs-toggle="collapse"
                     data-bs-target="#przeciwskazania" aria-expanded="false"
                     aria-controls="przeciwskazania">Przeciwwskazania do sedacji wziewnej: </button>
                  <div class="collapse" id="przeciwskazania">
                     <ul>
                        <li>
                           <p class="mb-0">przerost migdałków gardłowych,</p>
                        </li>
                        <li>
                           <p class="mb-0">katar</p>
                        </li>
                        <li>
                           <p class="mb-0">I trymestr ciąży</p>
                        </li>
                        <li>
                           <p class="mb-0">porfiria,</p>
                        </li>
                        <li>
                           <p class="mb-0">miasteria</p>
                        </li>
                        <li>
                           <p class="mb-0">stwardnienie rozsiane</p>
                        </li>
                        <li>
                           <p class="mb-0">alkoholizm</p>
                        </li>
                        <li>
                           <p class="mb-0">cięzkie choroby płuc (rezdema płuc, rozstrzenie oskrzeli)</p>
                        </li>
                        <li>
                           <p class="mb-0">niezdolność pacjenta do współpracy</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna  mb-5">
               <div class="col-12 col-xl-4 pic-container order-1 order-xl-2 ">
                  <div class="d-flex flex-1 pic laser"></div>
               </div>
               <div class="col-12 col-xl-8 data order-2 order-xl-1 ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Laser diodowy SMART M PRO</h3>
                  <p class="mb-0">
                     Od wielu miesięcy testowaliśmy dla Państwa cały szereg laserów tak, by wybrać najlepszy i włączyć w
                     naszą ofertę całkiem nowe zabiegi, jak również wesprzeć światłem lasera procedury już istniejące.
                     Lasery w stomatologii dają możliwość:
                  </p>

                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>nowoczesnego i skutecznego leczenia
                     chorób
                     przyzębia, wykorzystując foto-aktywną dezynfekcję korzenia
                  </p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>wykrywania próchnicy w początkowym
                     stadium
                  </p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>leczenia chorób błon śluzowych</p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>działania przeciwbólowego i szybszego
                     gojenia po
                     wszystkich zabiegach chirurgicznych i periodontologicznych</p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>szybkiego i bezpiecznego usuwania zmian
                     w
                     obrębie
                     błony śluzowej, bez konieczności zszywania rany i zakładania szwów</p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>plastyki dziąseł i wycięcia wędzidełek
                  </p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>skutecznego leczenia nadwrażliwości
                     zębów
                  </p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>wspomagania leczenia protetycznego</p>
                  <p class="mb-0 ps-0 d-flex flex-row"><span>&nbsp;-&nbsp;</span>laserowej dezynfekcji kanałów
                     korzeniowych
                     w trakcie
                     leczenia
                     endodontycznego, co
                     drastycznie
                     zmniejsza ryzyko ponownego leczenia kanałowego w przyszłości. </p>
                  <p>Minimalna inwazja- maksymalny efekt.</p>

               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna  mb-5">
               <div class="col-12 col-xl-4 pic-container ">
                  <div class="d-flex flex-1 pic tomograf"></div>
               </div>
               <div class="col-12 col-xl-8 data ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Tomografia 3D</h3>
                  <p>
                     Tomografia stomatologiczna 3D zębów jest badaniem wykorzystującym promienie rentgenowskie do
                     obrazowania tkanek w trzech płaszczyznach.
                     Służy ona do wykonywania badań w przypadku wykonywania specjalistycznych i precyzyjnych zabiegów z
                     zakresu
                     szeroko rozumianej stomatologii – implantologii, chirurgii stomatologicznej, periodontologii,
                     ortodoncji
                     czy endodoncji. W naszej klinice wykonujemy to badanie najnowocześniejszym tomografem-
                     Hyperion X9. Jest to aparat bardzo bezpieczny zarówno dla pacjentów jak i osób obsługujących.
                     Całkowity czas ekspozycji Pacjenta w trakcie wykonywania tomografii, dzięki zastosowaniu metody
                     pulsacyjnej, wynosi tylko 3,6 sekundy. Ogranicza to maksymalnie czas oddziaływania promieniowania
                     na
                     Pacjenta w trakcie badania.
                     Nasz tomograf umożliwia również wykonanie zdjęcia cefalometryczngo czyli jednej z odmian zdjęcia
                     RTG
                     czaszki w pozycji bocznej, wykonywanego przede wszystkim w diagnostyce wad zgryzu oraz planowaniu
                     leczenia ortodontycznego.

                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna mt-5 mb-5">
               <div class="col-12 col-xl-4 pic-container order-1 order-xl-2">
                  <div class="d-flex flex-1 pic mikroskop"></div>
               </div>
               <div class="col-12 col-xl-8 data  order-2 order-xl-1 ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Mikroskop Zumax</h3>
                  <p>
                     Mikroskopia zabiegowa w ciągu ostatnich lat zmieniła oblicze stomatologii. Mikroskop stosowany w
                     stomatologii pozwala na obserwację operowanego pola zabiegowego powiększonego nawet 20x w stosunku
                     do
                     rzeczywistego (graniczne powiększenie umożliwiające efektywne wykonywanie zabiegów). Skutkiem tego
                     jest możliwość przeprowadzania dowolnego zabiegu stomatologicznego z bardzo dużą dokładnością, przy
                     jednoczesnej obsłudze szczegółów pola zabiegowego niewidocznych gołym okiem. Dzięki temu właściwie
                     wykonany zabieg w powiększeniu cechuje się wysoką skutecznością. Nowoczesna endodoncja to wylacznie
                     leczenie z użyciem tego narzędzia.
                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna mt-5 mb-5">
               <div class="col-12 col-xl-4 pic-container ">
                  <div class="d-flex flex-1 pic kamera"></div>
               </div>
               <div class="col-12 col-xl-8 data">
                  <h3 class="mt-2 mt-xl-5 mb-3">Kamera wentątrzustna</h3>
                  <p>
                     Technologia HD 720p gwarantuje wysokiej jakości ostrość obrazu i naturalne kolory, ośmiodiodowe
                     oświetlenie perfekcyjnie definiuje kolory i adaptuje czułość i jasność świecenia w zależności od
                     otoczenia. Wykorzystanie kamery wewnątrzustnej w gabinecie stomatologicznym ma wiele zalet. Kamera
                     daje możliwość oceny stanu zębów i dziąseł pacjenta z o wiele większą precyzją niż przy
                     wykorzystaniu
                     standardowego lusterka stomatologicznego. Duże powiększenie sprawia, że dzięki kamerze lekarz jest
                     w
                     stanie diagnozować najmniejsze zmiany w obrębie zębów i dziąseł.
                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna mt-5 mb-5">
               <div class="col-12 col-xl-4 pic-container order-1 order-xl-2">
                  <div class="d-flex flex-1 pic lampa"></div>
               </div>
               <div class="col-12 col-xl-8 data  order-2 order-xl-1">
                  <h3 class="mt-2 mt-xl-5 mb-3">Beyond Akcelerator Polus Advanced</h3>
                  <p>
                     Najnowocześniejszą i najefektywniejszą lampa do wybielania zębów dostępna na rynku. Jesteśmy
                     autoryzowanym gabinetem firmy Beyond.
                     Dokładne utlenienie przebarwień na powierzchni szkliwa uzyskujemy dzięki nałożeniu wybielającego
                     żelu,
                     a następnie aktywowanie go przy użyciu światła akceleratora BEYOND.
                     Żaden inny zabieg wybielania zębów nie przynosi szybszych i bardziej spektakularnych rezultatów,
                     żadna
                     inna metoda nie jest równie bezpieczna, w żadnym innym przypadku nadwrażliwość zębów i dziąseł nie
                     są
                     zredukowane w równie dużym stopniu.
                     Wykonanie zabiegu wybielania w gabinecie stomatologicznym trwa około 30 – 60 minut. Efekt jest
                     zatem
                     natychmiastowy.
                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna mt-5 mb-5">
               <div class="col-12 col-xl-4 pic-container ">
                  <div class="d-flex flex-1 pic endoradar"></div>
               </div>
               <div class="col-12 col-xl-8 data ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Endoradar</h3>
                  <p>
                     Użycie odpowiednich mikrosilników endodontycznych, w trakcie leczenia kanałowego, pozwala na
                     precyzyjne opracowanie kanałów, szczególnie wąskich i zakrzywionych. Gwarantuje to, że kanał
                     zostanie
                     opracowany na pełną długość, bez ryzyka pozostawienia fragmentów zainfekowanej tkanki będącej
                     przyczyną dolegliwości bólowych i stanów zapalnych.
                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row maszyna mt-5 mb-5">
               <div class="col-12 col-xl-4 pic-container  order-1 order-xl-2">
                  <div class="d-flex flex-1 pic stern"></div>
               </div>
               <div class="col-12 col-xl-8 data order-2 order-xl-1">
                  <h3 class="mt-2 mt-xl-5 mb-3">Stern Weber S200 z pakietem „PLUS”</h3>
                  <p>
                     W naszej placówce znajdą Państwo unity Stern Weber S200 z pakietem „PLUS”
                     Jest to unit pozwalający na wykonanie pełnej gamy zabiegów dentystycznych. Panel lekarza składa się
                     z
                     konsoli lekarskiej wyposażonej w skaler ze światłem LED w standardzie EMS, elektryczny,
                     bezszczotkowy
                     mikrosilnik ze światłem LED, lampę polimeryzacyjnej T-LED, 6-funkcyjną dmuchawko-strzykawkę oraz
                     moduł
                     turbinowy ze światłem.
                     Higienę pracy gwarantują zastosowane w unicie najnowsze technologie oraz najwyższej jakości
                     elementy
                     składowe fotela.

                     Wygodę zapewnia możliwość doboru odpowiedniej pozycji w zależności od indywidualnego przypadku.
                     Pacjenci czują się swobodnie i komfortowo, lekarz natomiast ma łatwo dostępne wszystkie niezbędne
                     narzędzia oraz odpowiednio duże pole manewru podczas każdego zabiegu.
                  </p>
               </div>
            </div>
            <hr role=tournament6>

            <div class="row mt-5">
               <div class="col-12 col-xl-4 pic-container ">
                  <div class="d-flex flex-1 pic radio"></div>
               </div>
               <div class="col-12 col-xl-8 data ">
                  <h3 class="mt-2 mt-xl-5 mb-3">Radiowizjografia cyfrowa aparat RX DC Extend</h3>
                  <p>
                     Radiowizjografia to nowoczesna metoda wykonywania cyfrowych zdjęć rentgenowskich. Jest nieocenionym
                     wsparciem podczas diagnozowania oraz leczenia różnorodnych chorób uzębienia.
                     Duża dokładność wykonywanych zdjęć, szybkość działania, opcje edytowania zdjęcia, zminimalizowana
                     dawka promieniowania X powoduje, że jest to niezastąpione narzędzie pracy stomatologa.
                  </p>
               </div>
            </div>


         </div>
      </main>

      <footer class="pt-2 px-3 mt-5">
         <div class="container p-2">
            <div class="row">

               <div class="col-12 col-md-3 d-flex flex-column mb-4 mb-md-0">
                  <p class="lead bg-sweet-brown p-2 rounded">MENU</p>
                  <a class="not-scroll px-2" href="/aktualnosci.html">Aktualności</a>
                  <a class="not-scroll px-2" href="/?q=o-nas">O Nas</a>
                  <a class="not-scroll px-2" href="/zespol.html">Zespół</a>
                  <a class="not-scroll px-2" href="/cennik.html">Cennik</a>
                  <a class="not-scroll px-2" href="/?q=kontakt">Kontakt</a>
               </div>

               <div class="col-12 col-md-3 d-flex flex-column mb-4 mb-md-0">
                  <p class="lead bg-sweet-brown p-2 rounded">REGULAMINY</p>
                  <a class="not-scroll px-2" href="/polityka-prywatnosci.html">Polityka Prywatności</a>
               </div>

               <div class="col-12 col-md-6 d-flex flex-column">
                  <p class="lead d-flex flex-column bg-sweet-brown p-2 rounded">ORTODENTICA.ORG</p>
                  <p class=" px-2">ul. Kędzierzyńska 9/11, I piętro, 04-915 Warszawa-Falenica</p>

                  <p class=" px-2"><a class="not-scroll" href="mailto:gabinet@ortodentica.org">Email:
                        gabinet@ortodentica.org<img src="./public/svgs/email_icon.svg" alt="Kontakt mailowy"></a></p>
                  <p class=" px-2"><a class="not-scroll" href="tel:+48-604-53-22-02">Telefon: +48 604 53 22 02 <img
                           src="./public/svgs/phone_icon.svg" alt="Kontakt telefoniczny"></a>
               </div>

            </div>
         </div>
         <div class="text-center text-md-end p-2 pe-md-5">
            &copy; 2021 Damian Trafiałek <a href="mailto:damian.trafialek@gmail.com"
               class="not-scroll">damian.trafialek@gmail.com</a>
         </div>
      </footer>

   </section>

   <script src="./public/javascripts/popper.min.js"></script>
   <script src="./public/javascripts/bootstrap.min.js"></script>

   <script src="./public/javascripts/smooth-scrollbar.min.js"></script>
   <script src="./public/javascripts/scrollbarInit.js"></script>
</body>

</html>